# Lombard Claims
country_event = { 
	id = 260001
	title = EVTNAME260001
	desc = EVTDESC260001

	trigger = { 
		tag = X19
		NOT = { has_global_flag = chapchron_lombard_claims }
		is_year = 1870
	}

	mean_time_to_happen = { months = 12 }

	option = { 
		name = EVTOPTA260001
		734 = { add_core = X25 }
		735 = { add_core = X25 }
		753 = { add_core = X25 }
		754 = { add_core = X25 }
		755 = { add_core = X25 }
		756 = { add_core = X25 }
		757 = { add_core = X25 }
		758 = { add_core = X25 }
		759 = { add_core = X25 }
		760 = { add_core = X25 }
		761 = { add_core = X25 }
		762 = { add_core = X25 }
		763 = { add_core = X25 }
		764 = { add_core = X25 }
		854 = { add_core = X25 }
		2567 = { add_core = X25 }
		clr_global_flag = chapchron_lombard_claims
	}
}