#Sphere of Influence

	ARG=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	AST=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CGS=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CMI=
	{
		value=0
		level=2
	}
	CSH=
	{
		value=0
		level=2
	}
	DOM=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GRE=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HSE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=-2
		level=2
	}
	NIC=
	{
		value=0
		level=2
	}
	NNG=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	RWA=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SHU=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X26=
	{
		value=-28
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=-9
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X34=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	YAN=
	{
		value=0
		level=2
	}
	YAR=
	{
		value=0
		level=2
	}
	YUE=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2514
	regiment = {
		name="1st Whangarei Infantry"
		type=infantry
		home=2509
	}
	regiment = {
		name="1st Kirikiriroa Infantry"
		type=infantry
		home=2571
	}
	regiment = {
		name="1st Kirikiriroa Cavalry"
		type=cavalry
		home=2571
	}
	regiment = {
		name="1st Whangarei Artillery"
		type=artillery
		home=2508
	}
}

navy = {
	name="5th Fleet"
	location=3219
	ship = {
		name="1st Waitaha Frigate"
		type=frigate
	}
	ship = {
		name="1st Tauranga Frigate"
		type=frigate
	}
	ship = {
		name="1st Taranaki Frigate"
		type=frigate
	}
	ship = {
		name="1st Ahuriri Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2510
	ship = {
		name="1st Waitaha Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2879
	ship = {
		name="1st Waihopai Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2878
	ship = {
		name="1st Tauranga Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2515
	ship = {
		name="2nd Tauranga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tauranga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tauranga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taranaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Timaru Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tauranga Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2879
	ship = {
		name="2nd Taranaki Frigate"
		type=frigate
	}
}

