#Sphere of Influence

	ARG=
	{
		value=-91
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	AST=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=5
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CGS=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=94
		level=2
	}
	CMI=
	{
		value=0
		level=2
	}
	CSH=
	{
		value=0
		level=2
	}
	DOM=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GRE=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HSE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=-3
		level=2
	}
	NIC=
	{
		value=0
		level=2
	}
	NNG=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=-13
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	RWA=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SHU=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=75
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=82
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=79
		level=2
	}
	X26=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=-73
		level=2
	}
	X34=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	YAN=
	{
		value=0
		level=2
	}
	YAR=
	{
		value=0
		level=2
	}
	YUE=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=2333
	ship = {
		name="1st 	Georgian Desert	 Frigate"
		type=frigate
	}
	ship = {
		name="1st Saltcoats Frigate"
		type=frigate
	}
	ship = {
		name="1st 	Langholm	 Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=3048
	ship = {
		name="1st 	Craiglaing	 Frigate"
		type=frigate
	}
	ship = {
		name="4th Saltcoats Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=3048
	ship = {
		name="2nd Saltcoats Frigate"
		type=frigate
	}
	ship = {
		name="3rd Saltcoats Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2325
	ship = {
		name="1st Fort William Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st 	New Aberdeen	 Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fort William Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd 	New Aberdeen	 Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Saltcoats Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st 	Georgian Desert	 Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="9th Army"
	location=2375
	regiment = {
		name="1st 	Bruntisland	 Infantry"
		type=infantry
		home=2400
	}
	regiment = {
		name="1st 	Lennox	 Cavalry"
		type=cavalry
		home=2334
	}
	regiment = {
		name="1st 	Borrowstouness	 Artillery"
		type=artillery
		home=2390
	}
	regiment = {
		name="1st 	Jacobus	 Infantry"
		type=infantry
		home=2309
	}
	regiment = {
		name="1st 	New Alloa	 Cavalry"
		type=cavalry
		home=2396
	}
}

army = {
	name="1st Army"
	location=2386
	regiment = {
		name="1st 	Lennox	 Artillery"
		type=artillery
		home=2334
	}
}

