#Sphere of Influence

	ARG=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	AST=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=-3
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=-163
		level=2
	}
	CGS=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=8
		level=2
	}
	CMI=
	{
		value=0
		level=2
	}
	CSH=
	{
		value=0
		level=2
	}
	DOM=
	{
		value=-73
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GRE=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HSE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=85
		level=2
	}
	NIC=
	{
		value=-14
		level=2
	}
	NNG=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	RWA=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SHU=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=-74
		level=2
	}
	X00=
	{
		value=-13
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=-71
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=73
		level=3
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=40
		level=2
	}
	X26=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=-13
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X34=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	YAN=
	{
		value=0
		level=2
	}
	YAR=
	{
		value=0
		level=2
	}
	YUE=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="7th Fleet"
	location=2977
	ship = {
		name="1st 	Moroni	 Man'o'war"
		type=manowar
	}
	ship = {
		name="1st 	Moroni	 Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd 	Moroni	 Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd 	Moroni	 Man'o'war"
		type=manowar
	}
	ship = {
		name="1st 	San Martino	 Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd 	Moroni	 Man'o'war"
		type=manowar
	}
	ship = {
		name="1st 	Eastkirk	 Man'o'war"
		type=manowar
	}
	ship = {
		name="4th 	Moroni	 Man'o'war"
		type=manowar
	}
	ship = {
		name="1st 	Moroni	 Frigate"
		type=frigate
	}
	ship = {
		name="1st Rosetta Frigate"
		type=frigate
	}
	ship = {
		name="1st 	L'Avana	 Frigate"
		type=frigate
	}
	ship = {
		name="2nd 	San Martino	 Frigate"
		type=frigate
	}
	ship = {
		name="1st 	Martinica	 Frigate"
		type=frigate
	}
	ship = {
		name="1st Corfu Frigate"
		type=frigate
	}
	ship = {
		name="1st 	L'Avana	 Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Corfu Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=3002
	ship = {
		name="1st 	Santa Lucia	 Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd 	San Martino	 Man'o'war"
		type=manowar
	}
	ship = {
		name="1st 	Porto Ricco	 Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd 	San Martino	 Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd 	Porto Ricco	 Man'o'war"
		type=manowar
	}
	ship = {
		name="1st 	Santa Lucia	 Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st 	Porto Ricco	 Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st 	Isole Turche	 Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st 	San Martino	 Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st 	L'Avana	 Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Urbino Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2970
	ship = {
		name="1st 	Porto Ricco	 Frigate"
		type=frigate
	}
	ship = {
		name="2nd 	L'Avana	 Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="5th Army"
	location=2199
	regiment = {
		name="2nd 	Dominica	 Infantry"
		type=infantry
		home=2230
	}
	regiment = {
		name="1st 	San Vincenzo	 Cavalry"
		type=cavalry
		home=2231
	}
}

navy = {
	name="5th Fleet"
	location=2970
	ship = {
		name="3rd 	San Martino	 Frigate"
		type=frigate
	}
	ship = {
		name="4th 	San Martino	 Frigate"
		type=frigate
	}
	ship = {
		name="2nd 	Moroni	 Frigate"
		type=frigate
	}
	ship = {
		name="1st 	Eastkirk	 Frigate"
		type=frigate
	}
	ship = {
		name="1st 	Moroni	 Frigate"
		type=frigate
	}
	ship = {
		name="1st 	San Vincenzo	 Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2978
	ship = {
		name="1st 	Dominica	 Man'o'war"
		type=manowar
	}
}

army = {
	name="7th Army"
	location=2199
	regiment = {
		name="1st 	Dominica	 Infantry"
		type=infantry
		home=2230
	}
	regiment = {
		name="1st 	Dominica	 Artillery"
		type=artillery
		home=2230
	}
}

