#Sphere of Influence

	ANU=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	AST=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=32
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CGS=
	{
		value=145
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CMI=
	{
		value=18
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CSH=
	{
		value=0
		level=2
	}
	DOM=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GRE=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HSE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=23
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	NIC=
	{
		value=0
		level=2
	}
	NNG=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=-11
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	RWA=
	{
		value=0
		level=2
	}
	SHU=
	{
		value=-94
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=-1
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X26=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X34=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	YAN=
	{
		value=139
		level=2
	}
	YAR=
	{
		value=0
		level=2
	}
	YUE=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="4th Fleet"
	location=1610
	ship = {
		name="1st Kuaiji Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kuaiji Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kuaiji Frigate"
		type=frigate
	}
	ship = {
		name="1st Ningbo Man'o'war"
		type=manowar
	}
}

army = {
	name="3rd Army"
	location=1611
	regiment = {
		name="1st Jinhua Infantry"
		type=infantry
		home=1607
	}
	regiment = {
		name="1st Ningbo Infantry"
		type=infantry
		home=1608
	}
	regiment = {
		name="1st Wenzhou Infantry"
		type=infantry
		home=1611
	}
	regiment = {
		name="1st Kuaiji Cavalry"
		type=cavalry
		home=1609
	}
	regiment = {
		name="1st Jinhua Artillery"
		type=artillery
		home=1607
	}
	regiment = {
		name="2nd Jinhua Artillery"
		type=artillery
		home=1607
	}
	regiment = {
		name="2nd Wenzhou Infantry"
		type=infantry
		home=1611
	}
	regiment = {
		name="1st Fuzhou Cavalry"
		type=cavalry
		home=1482
	}
	regiment = {
		name="1st Suzhou Artillery"
		type=artillery
		home=1538
	}
}

navy = {
	name="5th Fleet"
	location=2825
	ship = {
		name="1st Ning Frigate"
		type=frigate
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="4th Kuaiji Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1662
	ship = {
		name="1st Wenzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Suzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rixiang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuaiji Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Rixiang Clipper Transport"
		type=clipper_transport
	}
}

