#Sphere of Influence

	ANU=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=6
		level=2
	}
	ATJ=
	{
		value=73
		level=2
	}
	BNG=
	{
		value=40
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=-86
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CGS=
	{
		value=-25
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CMI=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CSH=
	{
		value=0
		level=2
	}
	DOM=
	{
		value=-18
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GRE=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HSE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=83
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NIC=
	{
		value=64
		level=2
	}
	NNG=
	{
		value=2
		level=2
	}
	NZL=
	{
		value=-6
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	RWA=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SHU=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=-69
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=40
		level=2
	}
	TID=
	{
		value=109
		level=2
	}
	UCA=
	{
		value=1
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X26=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=-29
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X34=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	YAN=
	{
		value=0
		level=2
	}
	YAR=
	{
		value=0
		level=2
	}
	YUE=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="17th Fleet"
	location=1401
	ship = {
		name="1st Gayo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lamuri Frigate"
		type=frigate
	}
}

army = {
	name="14th Army"
	location=1333
	regiment = {
		name="1st Lamuri Infantry"
		type=infantry
		home=1405
	}
	regiment = {
		name="1st Jambi Artillery"
		type=artillery
		home=1398
	}
	regiment = {
		name="1st Lamuri Artillery"
		type=artillery
		home=1405
	}
}

army = {
	name="1st Army"
	location=1380
	regiment = {
		name="1st Madang Infantry"
		type=infantry
		home=2531
	}
	regiment = {
		name="1st Kerema Infantry"
		type=infantry
		home=2529
	}
	regiment = {
		name="1st Lae Cavalry"
		type=cavalry
		home=2530
	}
}

navy = {
	name="4th Fleet"
	location=1405
	ship = {
		name="1st Lingga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lamuri Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2814
	ship = {
		name="3rd Lamuri Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=1405
	ship = {
		name="4th Lamuri Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Lamuri Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tungaru Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Lamuri Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Batak Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Lamuri Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Batak Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pasai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Eora Frigate"
		type=frigate
	}
	ship = {
		name="1st Lamuri Frigate"
		type=frigate
	}
	ship = {
		name="1st Rokan Frigate"
		type=frigate
	}
	ship = {
		name="1st Indragiri Frigate"
		type=frigate
	}
	ship = {
		name="1st Pasai Frigate"
		type=frigate
	}
	ship = {
		name="1st Prey Nokor Frigate"
		type=frigate
	}
	ship = {
		name="1st Jambi Frigate"
		type=frigate
	}
	ship = {
		name="1st Piaman Frigate"
		type=frigate
	}
	ship = {
		name="1st Kabikulan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Piaman Frigate"
		type=frigate
	}
	ship = {
		name="1st Tungaru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Selangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lamuri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lamuri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rokan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ternate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Johor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hanuabada Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Melaka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Johor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ternate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Batak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Lamuri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="4th Lamuri Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=2572
	regiment = {
		name="1st Rokan Artillery"
		type=artillery
		home=1401
	}
}

army = {
	name="32nd Army"
	location=1344
	regiment = {
		name="1st Piaman Infantry"
		type=infantry
		home=1408
	}
	regiment = {
		name="1st Indragiri Artillery"
		type=artillery
		home=1400
	}
}

army = {
	name="7th Army"
	location=1343
	regiment = {
		name="1st Lingga Artillery"
		type=artillery
		home=1402
	}
}

