#Sphere of Influence

	ARG=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CGS=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CMI=
	{
		value=0
		level=2
	}
	DOM=
	{
		value=0
		level=2
	}
	GRE=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=0
		level=2
	}
	NIC=
	{
		value=0
		level=2
	}
	SHU=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TOT=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}

#Leaders

#Armies
