#Sphere of Influence

	ANU=
	{
		value=0
		level=2
	}
	ARA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	AST=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CGS=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CMI=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CSH=
	{
		value=-104
		level=2
	}
	DOM=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GRE=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HSE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=-2
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NIC=
	{
		value=0
		level=2
	}
	NNG=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	RWA=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SHU=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-2
		level=2
	}
	X08=
	{
		value=11
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=-9
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=3
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X26=
	{
		value=42
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X34=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	YAN=
	{
		value=200
		level=2
	}
	YAR=
	{
		value=0
		level=2
	}
	YUE=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1189
	regiment = {
		name="1st Yesil Infantry"
		type=infantry
		home=1184
	}
	regiment = {
		name="1st Korla Artillery"
		type=artillery
		home=2607
	}
	regiment = {
		name="1st Solikamsk Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="1st Hoboksar Artillery"
		type=artillery
		home=2679
	}
}

army = {
	name="2nd Army"
	location=1202
	regiment = {
		name="2nd Yesil Infantry"
		type=infantry
		home=1184
	}
	regiment = {
		name="1st Nadym Infantry"
		type=infantry
		home=2606
	}
	regiment = {
		name="1st Basqort Infantry"
		type=infantry
		home=1059
	}
	regiment = {
		name="1st Narym Artillery"
		type=artillery
		home=1187
	}
	regiment = {
		name="1st Altain Urianhai Artillery"
		type=artillery
		home=1068
	}
}

army = {
	name="5th Army"
	location=1208
	regiment = {
		name="1st Yangi Hissar Infantry"
		type=infantry
		home=1208
	}
	regiment = {
		name="2nd Altain Urianhai Artillery"
		type=artillery
		home=1068
	}
	regiment = {
		name="1st Chuguchaq Infantry"
		type=infantry
		home=1595
	}
}

