#Sphere of Influence

	ARA=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	AST=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=2
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CGS=
	{
		value=0
		level=2
	}
	CHL=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CMI=
	{
		value=0
		level=2
	}
	CRI=
	{
		value=0
		level=2
	}
	CSH=
	{
		value=0
		level=2
	}
	DOM=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	GER=
	{
		value=0
		level=2
	}
	GRE=
	{
		value=-7
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	HSE=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KLK=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTH=
	{
		value=0
		level=2
	}
	KUR=
	{
		value=0
		level=2
	}
	LIT=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	MEX=
	{
		value=-5
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NIC=
	{
		value=0
		level=2
	}
	NNG=
	{
		value=0
		level=2
	}
	OUC=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=-51
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	PSA=
	{
		value=0
		level=2
	}
	RWA=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SHU=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SMZ=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X08=
	{
		value=-183
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=-9
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=7
		level=2
	}
	X26=
	{
		value=98
		level=2
	}
	X28=
	{
		value=-9
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X34=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	YAN=
	{
		value=0
		level=2
	}
	YAR=
	{
		value=0
		level=2
	}
	YUE=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="3rd Fleet"
	location=2470
	ship = {
		name="2nd Eora Frigate"
		type=frigate
	}
	ship = {
		name="1st Awngthim Frigate"
		type=frigate
	}
	ship = {
		name="1st Bundjalung Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Eora Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2474
	regiment = {
		name="1st Paredarerme Infantry"
		type=infantry
		home=2482
	}
	regiment = {
		name="1st Awngthim Cavalry"
		type=cavalry
		home=2488
	}
	regiment = {
		name="1st Turrbal Artillery"
		type=artillery
		home=2483
	}
	regiment = {
		name="1st Turrbal Infantry"
		type=infantry
		home=2483
	}
	regiment = {
		name="2nd Awngthim Cavalry"
		type=cavalry
		home=2488
	}
	regiment = {
		name="2nd Turrbal Artillery"
		type=artillery
		home=2483
	}
}

navy = {
	name="1st Fleet"
	location=2470
	ship = {
		name="1st Baiali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Turrbal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Eora Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Turrbal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bundjalung Clipper Transport"
		type=clipper_transport
	}
}

